{
  "SqlServerConnection": {
    "SqlServerConnectionString": "Server=srvdbsql04-qas,35001;Database=CSV_BI_Validator;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Secret": "MY_SUPER_SUPER_SUPER_SUPER_SUPER_SUPER_SECRET_KEY",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning", 
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
